ENV=development

# Gemini API Key
GEMINI_API_KEY=AIzaSyDq6-izgQSwTmU_REYPRW01AO2WGNn-R64

# MySQL Configuration
MYSQL_ROOT_PASSWORD=roots
MYSQL_DATABASE=shoes
MYSQL_USER=roots
MYSQL_PASSWORD=roots
MYSQL_PORT=3306

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# MailHog SMTP Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=here
MAIL_PASS=here


